EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=mr.uguguk@yandex.ru
EMAIL_HOST_PASSWORD =s9t8e3in
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
LOCATION=redis://127.0.0.1:6379


POSTGRES_DB=lmsproject
POSTGRES_USER=postgres
POSTGRES_PASSWORD=marz2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


DJANGO_SECRET_KEY='my_key'
TELEGRAM_BOT_TOKEN='my_token'


DJANGO_DEBUG=True
CORS_ALLOWED_ORIGINS=*/http://example.com,http://anotherdomain.com


DJANGO_CACHES_ENABLED=True

CELERY_TASK_TRACK_STARTED=True
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TIMEZONE='Europe/Moscow'


# Запуск задач синхронно
CELERY_TASK_ALWAYS_EAGER=False
# Исключения будут пробрасываться
CELERY_EAGER_PROPAGATES_EXCEPTIONS=True